{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SensorsApiDatabase"
  },
  "AppSettings": {
    "ServiceGuid": "867A082A-A925-4957-84F2-238A71D20872"
  }
}
